# Meeting-Room-booking-App

./: README.md  base-module.gradle  build.gradle  compose-module.gradle  data-module.gradle  gradle.properties  settings.gradle
.github/workflows/: develop.yml  release.yml  test.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/production/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/staging/debug/: output-metadata.json
app/staging/release/: output-metadata.json
authentication/authentication_data/src/main/: AndroidManifest.xml
authentication/authentication_domain/src/main/: AndroidManifest.xml
authentication/authentication_presentation/: build.gradle.kts
authentication/authentication_presentation/src/main/: AndroidManifest.xml
bookings/bookings_data/src/main/: AndroidManifest.xml
bookings/bookings_domain/src/main/: AndroidManifest.xml
bookings/bookings_presentation/: build.gradle.kts
bookings/bookings_presentation/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Accompanist.kt  Build.kt  Calendar.kt  Chart.kt  Coil.kt  Compose.kt  DatePicker.kt  Desugaring.kt  Firebase.kt  Google.kt  Gson.kt  Koin.kt  Kotlin.kt  Lifecycle.kt  Modules.kt  Moshi.kt  Paging.kt  Permissions.kt  ProjectConfig.kt  Testing.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: logo.xml
core/src/main/res/values/: strings.xml
core_ui/: build.gradle.kts
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/res/values/: strings.xml
data/bookings/: build.gradle.kts
data/bookings/src/main/: AndroidManifest.xml
data/dashboard/: build.gradle.kts
data/dashboard/src/main/: AndroidManifest.xml
data/home/: build.gradle.kts
data/home/src/main/: AndroidManifest.xml
data/invite/: build.gradle.kts
data/invite/src/main/: AndroidManifest.xml
data/onboarding/: build.gradle.kts
data/onboarding/src/main/: AndroidManifest.xml
data/onboarding_data/src/main/: AndroidManifest.xml
data/rooms/: build.gradle.kts
data/rooms/src/main/: AndroidManifest.xml
data/rooms/src/main/res/values/: strings.xml
data/user/: build.gradle.kts
data/user/src/main/: AndroidManifest.xml
domain/authentication/: build.gradle.kts
domain/authentication/src/main/: AndroidManifest.xml
domain/booking/src/main/: AndroidManifest.xml
domain/bottom_navigation/src/main/: AndroidManifest.xml
domain/dashboard/src/main/: AndroidManifest.xml
domain/home/: build.gradle.kts
domain/home/src/main/: AndroidManifest.xml
domain/invite/: build.gradle.kts
domain/invite/src/main/: AndroidManifest.xml
domain/onboarding/src/main/: AndroidManifest.xml
domain/onboarding/src/main/res/values/: strings.xml
domain/onboarding_domain/: build.gradle.kts
domain/onboarding_domain/src/main/: AndroidManifest.xml
domain/room/src/main/: AndroidManifest.xml
domain/rooms/: build.gradle.kts
domain/rooms/src/main/: AndroidManifest.xml
domain/user/: build.gradle.kts
domain/user/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/home_data/src/main/: AndroidManifest.xml
home/home_domain/src/main/: AndroidManifest.xml
home/home_presentation/: build.gradle.kts
home/home_presentation/src/main/: AndroidManifest.xml
invitations/invitations_data/src/main/: AndroidManifest.xml
invitations/invitations_domain/src/main/: AndroidManifest.xml
invitations/invitations_presentation/: build.gradle.kts
invitations/invitations_presentation/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/: build.gradle.kts
profile/profile_data/src/main/: AndroidManifest.xml
profile/profile_domain/src/main/: AndroidManifest.xml
profile/profile_presentation/: build.gradle.kts
profile/profile_presentation/src/main/: AndroidManifest.xml
rooms/rooms_data/: build.gradle.kts
rooms/rooms_data/src/main/: AndroidManifest.xml
rooms/rooms_domain/src/main/: AndroidManifest.xml
rooms/rooms_presentation/: build.gradle.kts
rooms/rooms_presentation/src/main/: AndroidManifest.xml
ui/admin/: build.gradle.kts
ui/admin/src/main/: AndroidManifest.xml
ui/admin/src/main/res/layout/: barchart.xml
ui/admin/src/main/res/values/: strings.xml
ui/authentication/: build.gradle.kts
ui/authentication/src/main/: AndroidManifest.xml
ui/booking/: build.gradle.kts
ui/booking/src/main/: AndroidManifest.xml
ui/booking/src/main/res/values/: strings.xml
ui/bottom_navigation/: build.gradle.kts
ui/bottom_navigation/src/main/: AndroidManifest.xml
ui/bottom_navigation/src/main/res/values/: strings.xml
ui/home/: build.gradle.kts
ui/home/src/main/: AndroidManifest.xml
ui/home/src/main/res/values/: strings.xml
ui/invite/: build.gradle.kts
ui/invite/src/main/: AndroidManifest.xml
ui/invite/src/main/res/values/: strings.xml
ui/onboarding/: build.gradle.kts
ui/onboarding/src/main/: AndroidManifest.xml
ui/onboarding/src/main/res/values/: strings.xml
ui/onboarding_presentation/src/main/: AndroidManifest.xml
ui/onboarding_ui/src/main/: AndroidManifest.xml
ui/room/: build.gradle.kts
ui/room/src/main/: AndroidManifest.xml
ui/room/src/main/res/values/: strings.xml
ui/rooms/: build.gradle.kts
ui/rooms/src/main/: AndroidManifest.xml
ui/rooms/src/main/res/values/: strings.xml  themes.xml
ui/swip_animation/: build.gradle.kts
ui/swip_animation/src/main/: AndroidManifest.xml
ui/swipe_animation/src/main/: AndroidManifest.xml
ui/user/: build.gradle.kts
ui/user/src/main/: AndroidManifest.xml
ui/user/src/main/res/values/: strings.xml
users/users_data/src/main/: AndroidManifest.xml
users/users_domain/src/main/: AndroidManifest.xml
users/users_presentation/: build.gradle.kts
users/users_presentation/src/main/: AndroidManifest.xml
(+799 files in other folders)
