apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    flavorDimensions += "version"
    productFlavors {
        create("production") {
            dimension = "version"
        }
        create("staging") {
            dimension = "version"
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeCompilerVersion
    }
    buildTypes {
        release {
            crunchPngs false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Koin.koinCompose
    implementation Koin.koin

    implementation Coil.coilCompose

    implementation Compose.compiler
    implementation Compose.ui
    implementation Compose.uiToolingPreview
    implementation Compose.material
    implementation Compose.materialOne
    implementation Compose.runtime
    implementation Compose.navigation
    implementation Compose.viewModelCompose
    implementation Compose.activityCompose
    implementation Compose.materialIconsExtended
    implementation Coil.coilCompose

    implementation Coil.coilCompose

    implementation Accompanist.systemuiController
    implementation Accompanist.swiperefresh
    implementation Koin.koin
    implementation Lifecycle.composeLifecycle

    testImplementation Testing.junit4 
    testImplementation Testing.junitAndroidExt 
    testImplementation Testing.truth 
    testImplementation Testing.coroutines 
    testImplementation Testing.composeUiTest
    testImplementation Testing.mockk
    testImplementation Testing.mockWebServer 

    androidTestImplementation Testing.junit4 
    androidTestImplementation Testing.junitAndroidExt 
    androidTestImplementation Testing.truth 
    androidTestImplementation Testing.coroutines 
    androidTestImplementation Testing.composeUiTest
    androidTestImplementation Testing.mockk

    androidTestImplementation Testing.mockWebServer 

    androidTestImplementation Testing.mockWebServer

}