pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Book Meeting Room"
include ':app'
include ':core'
include ':ui'
include ':domain'
include ':data'
include ':core_ui'
include ':domain:onboarding'
include ':data:onboarding'
include ':ui:onboarding'


include ':ui:admin'
include ':ui:home'
include 'domain:home'
include ':data:user'
include ':domain:user'
