pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Book Meeting Room"
include ':app'
include ':core'
include ':ui'
include ':domain'
include ':data'
include ':core_ui'
include ':domain:onboarding'
include ':data:onboarding'
include ':ui:onboarding'
include ':ui:rooms'
include ':data:rooms'
include ':domain:rooms'
include ':ui:admin'
include ':ui:admin'
include ':ui:home'
include 'domain:home'
include ':ui:booking'
include ':domain:booking'
include ':ui:user'
include ':domain:user'
include ':data:user'
include ':data:invite'
include ':domain:invite'
include ':ui:invite'
include ':data:home'
include ':data:bookings'
include ':domain:dashboard'
include ':data:dashboard'
